<!doctype html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-compatible" content="ie=edge">
		<title>Anime Pics Generator</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="container">
			<h1 class="heading">Anime Pics Generator</h1>
			<button class="btn">Get Anime</button>
			<div class="anime-container">
				<img src="https://wallpaperaccess.com/full/2997591.jpg" alt="anime pic" class="anime-img">
				<h2 class="anime-name">Monkey D Luffy</h2>
			</div>
		</div>
		<script src="index.js"></script>
	</body>
</html>